# SEHUB

./: .gitignore  .pr-body-student-premium.md  .pr-body-temp.md  ACCESS_TOKEN_AUDIT.md  API_COVERAGE_REPORT.md  ARCHITECTURE-BE.md  ARCHITECTURE.md  ARCHITECTURE_COMPLIANCE_REPORT.md  ARCHITECTURE_REFACTOR_DECISION.md  AUTH_API_CONTRACT.md  AUTH_DEMO_CHECKLIST.md  AUTH_FLOW_AUDIT.md  AUTH_INTEGRATION_MAPPING.md  AUTH_NOTIFICATION_AUDIT.md  AUTH_PRODUCTION_READINESS_REPORT.md  AUTH_RATE_LIMIT_AUDIT.md  AUTH_RATE_LIMIT_IMPLEMENTATION_REPORT.md  AUTH_REGRESSION_AUDIT.md  AUTH_SECURITY_HARDENING_PLAN.md  AUTH_SECURITY_TEST_MATRIX.md  AUTH_STORE_AUDIT.md  AUTH_SWAGGER_TEST_GUIDE.md  AUTH_TEST_EXECUTION_REPORT.md  AUTH_TOKEN_COMPLIANCE_REPORT.md  BACKEND_DEMO_GUEST_AUTH.md  BACKEND_IMPLEMENTATION_PLAN.md  BE_READY_FOR_FE_HANDOFF.md  BUSINESS_ANALYSIS_COMPLIANCE_REPORT.md  BUSINESS_COMPLIANCE_GAP_REPORT.md  BUSINESS_GAP_ANALYSIS.md  BUSINESS_RULE_AUDIT.md  BUSINESS_RULE_COMPLIANCE_REPORT.md  COMPLIANCE_RECHECK_REPORT.md  DATABASE_COMPLIANCE_REPORT.md  DATABASE_CONFIGURATION_REPORT.md  DATABASE_VALIDATION_REPORT.md  DEMO_DATA_CHECKLIST.md  DEMO_DATA_MODEL_REPORT.md  DEMO_DATA_SEEDER_REPORT.md  DEMO_DATA_SEED_DESIGN.md  (+63 more)
SEHub.Backend/src/SEHub.API/: SEHub.API.csproj  SEHub.API.http  appsettings.Development.json
SEHub.Backend/src/SEHub.API/Controllers/: AuthController.cs  PracticeSubmissionsController.cs  PremiumController.cs  ProfilesController.cs
SEHub.Backend/src/SEHub.API/Extensions/: AuthorizationPolicies.cs  ServiceCollectionExtensions.cs
SEHub.Backend/src/SEHub.API/Filters/: ApiResponseWrapperFilter.cs
SEHub.Backend/src/SEHub.API/Middleware/: BannedUserMiddleware.cs  ExceptionHandlingMiddleware.cs
SEHub.Backend/src/SEHub.API/Properties/: launchSettings.json
SEHub.Backend/src/SEHub.API/RateLimiting/: AuthRateLimitPolicies.cs  RateLimitResponseWriter.cs
be/src/SEHub.Application/: DependencyInjection.cs  SEHub.Application.csproj
be/src/SEHub.Application/Abstractions/: IAiExplanationService.cs  IAiProvider.cs  IAiTokenService.cs  ICdnFolderSettings.cs  IChatNotifier.cs  IClientContext.cs  ICloudFileStorageService.cs  ICurrentUserService.cs  IDocumentPdfCache.cs  IEmailService.cs  IFileStorageService.cs  IGoogleTokenValidator.cs  IImageCdnStorageService.cs  INotificationNotifier.cs  IPayOsService.cs  IPayOsWebhookHandler.cs  IPaymentConfirmationNotifier.cs  IPaymentNotificationWebhook.cs  IPaymentRefundNotificationWebhook.cs  IPdfPageExtractor.cs  IPremiumStatusService.cs  IProfileActivityCache.cs  IProfileSnapshotCache.cs  ISmsService.cs  IUnitOfWork.cs  IUserPresenceService.cs  IUserPresenceTracker.cs  PayOsCheckoutUrls.cs
be/src/SEHub.Application/Admin/: AdminAuditLogService.cs  AdminDashboardChartsService.cs  AdminDashboardService.cs  AdminDocumentService.cs  AdminExamService.cs  AdminExportService.cs  AdminGamificationService.cs  AdminOverviewService.cs  AdminPaymentService.cs  AdminUserService.cs  AdminVoucherService.cs  DocumentDriveMigrationService.cs  ExamContentFingerprint.cs  ExamMarkdownImportService.cs  IAdminAuditLogService.cs  IAdminDashboardChartsService.cs  IAdminDashboardService.cs  IAdminDocumentService.cs  IAdminExamService.cs  IAdminGamificationService.cs  IAdminPaymentService.cs  IAdminUserService.cs  IAdminVoucherService.cs  IModerationService.cs  IOcrExamService.cs  IRoleChangeAuditService.cs  ModerationService.cs  OcrExamService.cs  PaymentAuditLogFormatter.cs  RoleChangeAuditService.cs
be/src/SEHub.Application/Auth/: AccountBannedException.cs  AuthService.cs  AuthSettings.cs  GoogleAuthSettings.cs  IAuthService.cs  JwtSettings.cs  JwtTokenService.cs  OtpService.cs  OtpSettings.cs
be/src/SEHub.Application/Chatbot/: AdminChatbotService.cs  ChatbotApplicationService.cs
be/src/SEHub.Application/Common/: HtmlContentHelper.cs
be/src/SEHub.Application/Documents/: DocumentAccessService.cs  DocumentContentResult.cs  DocumentFileAccess.cs  DocumentService.cs  IDocumentAccessService.cs  IDocumentService.cs
be/src/SEHub.Application/Exams/: AiExamChatApplicationService.cs  AiExplanationApplicationService.cs  AiTokenLimitSettings.cs  AiTokenService.cs  ExamAttachmentService.cs  ExamAttemptAnswersJson.cs  ExamAttemptService.cs  ExamContentAccess.cs  ExamDtoMapper.cs  ExamGradingService.cs  ExamImageService.cs  ExamQueryService.cs  ExamSubjectBinder.cs  IExamAttemptService.cs  IExamGradingService.cs  IPracticeSubmissionService.cs  IQuestionCommentService.cs  IQuestionReportService.cs  PracticeSubmissionService.cs  QuestionCommentService.cs  QuestionCorrectAnswers.cs  QuestionReportService.cs
be/src/SEHub.Application/Feed/: CommentMentionHelper.cs  CommentReportService.cs  CommentService.cs  GamificationService.cs  ICommentReportService.cs  ICommentService.cs  IGamificationService.cs  IPostLikeService.cs  IPostReportService.cs  IPostService.cs  PostContentPreview.cs  PostImageService.cs  PostLikeService.cs  PostReportService.cs  PostService.cs
be/src/SEHub.Application/Feedback/: FeedbackService.cs
be/src/SEHub.Application/Friends/: FriendService.cs  IFriendService.cs
be/src/SEHub.Application/Gamification/: BadgeCheckService.cs  BadgeCondition.cs  DailyMissionPicker.cs  GamificationCatalogService.cs  GamificationSettings.cs  IBadgeCheckService.cs  IGamificationCatalogService.cs  PointsReconciliationService.cs
be/src/SEHub.Application/Mapping/: FeedMappingProfile.cs  MappingProfile.cs
be/src/SEHub.Application/Messaging/: ConversationReportService.cs  IConversationReportService.cs  IMessagingService.cs  MessagingService.cs
be/src/SEHub.Application/Models/: CdnUploadResult.cs  CloudFileReadResult.cs  CloudFileUploadResult.cs  GoogleTokenPayload.cs  StreakUpdateResult.cs  UserAccount.cs  UserSearchRow.cs
be/src/SEHub.Application/Notifications/: INotificationService.cs  NotificationService.cs  WorkflowNotificationService.cs
be/src/SEHub.Application/Premium/: IPartnerVoucherService.cs  (+12 more)
be/src/SEHub.Infrastructure/: DependencyInjection.cs  SEHub.Infrastructure.csproj
(+1705 files in other folders)
