<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SEHub.Application\SEHub.Application.csproj" />
    <ProjectReference Include="..\SEHub.Contracts\SEHub.Contracts.csproj" />
    <ProjectReference Include="..\SEHub.Infrastructure\SEHub.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>sehub-api-development</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <Target Name="CopyContractsDocumentation" AfterTargets="Build">
    <PropertyGroup>
      <ContractsXmlPath>$(MSBuildThisFileDirectory)..\SEHub.Contracts\bin\$(Configuration)\$(TargetFramework)\SEHub.Contracts.xml</ContractsXmlPath>
    </PropertyGroup>
    <Copy SourceFiles="$(ContractsXmlPath)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(ContractsXmlPath)')" />
  </Target>

</Project>
