<Solution>
  <Folder Name="/src/">
    <Project Path="src/SEHub.API/SEHub.API.csproj" />
    <Project Path="src/SEHub.Application/SEHub.Application.csproj" />
    <Project Path="src/SEHub.Contracts/SEHub.Contracts.csproj" />
    <Project Path="src/SEHub.Domain/SEHub.Domain.csproj" />
    <Project Path="src/SEHub.Infrastructure/SEHub.Infrastructure.csproj" />
    <Project Path="src/SEHub.Shared/SEHub.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SEHub.API.IntegrationTests/SEHub.API.IntegrationTests.csproj" />
    <Project Path="tests/SEHub.Application.UnitTests/SEHub.Application.UnitTests.csproj" />
  </Folder>
</Solution>
